{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=web...",
  "devCommand": "next dev",
  "installCommand": "cd ../.. && pnpm install"
}
